@media all and (min-width: 988px){

/**************************************LOGIN PAGE************************************/
#login-page, #signup-page{
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* align-items: center; */
}

#login-intro-desktop{
    display: block;
    width: 30vw;
    margin: auto;
    margin-bottom: 2rem;
    font-size: 1.6rem;
    max-width: 300px;
}

#login-left, #signup-left{
    background: var(--light-purple);
    height: 100%;
}

#login-right{
    padding: 15% 0;
}

#login-right form, #signup-right form{
    width: 30vw;
    max-width: 300px;
}

#sign-up-link{
    position: inherit;
    bottom: inherit;
    text-align: center;
    width: inherit;
    margin-top: 2rem;
}

.front-page-illustration{
    width: 80%;
    max-width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7rem;
}

/**************************************SIGNUP PAGE************************************/
#signup-left{
    display: flex;
}

#signup-right{
    background: white;
    padding: 2% 0;
}

#signup-right #signup-wrapper{
    background: inherit;
    border-radius: inherit;
    height: inherit;
    padding: inherit;
}

#signup-right h1{
    text-align: left;
    width: 30vw;
    max-width: 300px;
    margin: auto;
    padding: inherit;
    font-size: 1.6rem;
}

#signup-options{
    width: 30vw;
    max-width: 300px;
    margin: auto;
    margin-top: 5vh;
}

#log-in-link{
    text-align: center;
    margin-top: 5vh;
}

/**************************************NAV BAR************************************/
#navbar{
    display: flex;
    flex-direction: column;
    width: 7vw;
    height: 100vh;
    position: fixed;
    left: 0;
    bottom: 0;
    position: relative;
    border-right: 1px solid #E0E0E0;
}

#navbar #three-navbar-icons{
    display: flex;
    flex-direction: column;
    grid-template-columns: inherit;
    flex-grow: 2;
    align-items: center;
}

#navbar #three-navbar-icons a{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.navbar-logo{
    margin-top: 3vh;
    display: block;
    flex-grow: 1;
}

.navbar-logo img{
    width: 4rem;
}

#logout-icon{
    display: block;
    flex-grow: 1;
    position: absolute;
    bottom: 3vh;
}

#logout-icon .icon-div svg{
    opacity: 1;
}

/**************************************HOME PAGE************************************/
#home-page{
    background: var(--light-purple);
    width: 100%;
    height: 100vh;
    display: grid;
    /* flex-direction: row; */
    grid-template-columns: 1fr 15fr;
}

#home-page #profile-page, #home-page #settings-page{
    display: none;
}

/**************************************DASHBOARD PAGE************************************/
#dashboard-page{
    /* background: var(--light-purple); */
    display: grid;
    grid-template-columns:  2fr 3fr 2fr;
}

/**************************************ALL TRIPS PAGE************************************/
.mobile-create-trip-btn{
    display: none;
}

.desktop-create-trip-btn{
    display: block;
    width: 95%;
    max-width: 500px;
    margin: auto;
    background: var(--vibrant-orange);
    color: white;
    margin-bottom: 2rem;
}

#all-trips{
    background: white;
}

#all-trips .all-trips-cards{
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 100%;
}

#all-trips .all-trips-cards .trip-card{
    /* border-bottom: 1px solid #f3f1f1; */
    box-shadow: inherit;
    border-radius: inherit;
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
}

/* #all-trips .all-trips-cards .trip-card .trip-card-overlay:hover{
    background: var(--light-purple);
} */

/**************************************TRIP DETAILS PAGE************************************/


.trip-details{
    display: block;
    position: inherit;
    padding: 2rem;
    height: 100vh;
}

.trip-details-header, .trip-details #navbar{
    display: none;
}

.add-step-btn{
    position: inherit;
    bottom: inherit;
    right: inherit;
    display: none;
    margin: auto;
}

/**************************************TRIP INFOPAGE************************************/

.trip-info-modal{
    z-index: 0;
    display: block;
    position: inherit;
}

.trip-info{
    padding: 10%;
}

.trip-info-modal .trip-info .header{
    display: none;
}

/**************************************PROFILE PAGE************************************/
#profile-page, #settings-page{
    display: grid;
    grid-template-columns: 1fr 10fr;
}

#profile-page .profile-info{
    height: fit-content;
    width: 30vw;
    padding: 10%;
    margin: auto;
    margin-top: 2rem;
    background: white;
    border-radius: 15px;
}

.profile-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right";
    align-items: center;
}

.profile-wrapper .profile-info{
    grid-area: right;
}

.profile-wrapper .calendar{
    grid-area: left;
}

/**************************************SETTINGS PAGE************************************/
#settings-page{
    background: var(--light-purple);
}

#settings-page .settings-list{
    background: inherit;
    padding: 1rem 0;
    height: inherit;
    border-radius: inherit;
}

#settings-page .settings-list>*{
    max-width: 400px;
}

#settings-page .settings-list .mobile-logout, 
#settings-page .settings-list .notifications{
    display: none;
}

#settings-page .settings-list .theme div p{
   width: inherit;
}


/**************************************MODAL STYLING************************************/
.modal-overlay{
    display: block;
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1100;
    overflow-y: scroll; 
}

.modal-container{
    max-height: 90vh;
    max-width: 400px; 
}

.new-trip-modal, .categories-modal, .new-step-modal{
    display: none;
    background: transparent;
}

.new-trip{
    display: block;
}

/**************************************CATEGORIES MODAL************************************/
.categories-modal .categories .all-categories{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 7%;
}

.categories-modal .categories .header{
    display: none;
}

.categories-modal .modal-container{
    height: fit-content;
}

/**************************************CALENDAR************************************/

.calendar{
    width: 80%;
}


}